spring.application.name=Nounou

spring.security.user.name=moi
spring.security.user.password=moi

spring.datasource.url=jdbc:sqlserver://localhost;databasename=Nounou;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd